{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"ClaraChan", 
"NomorOwner":"62 889-7141-9677",
"NamaOwner":"Clara", 
"lolkey": "Beli Ya di gweh",
"HelKey": "Beli Tod"
}
